Write a Python program to add an item in a tuple. Problem Solution 1.create a tuple 2.use merge of tuples with the + operator you
can add an element and it will create a new tuple 3.add items in a specific index[:5] 4.convert the tuple to list 5.append the list(30)

Sample input:
(4, 6, 2, 8, 3, 1)                                             
(4, 6, 2, 8, 3, 1, 9)                                            
(4, 6, 2, 8, 3, 15, 20, 25, 4, 6, 2, 8, 3)   

Sample output:                           
(4, 6, 2, 8, 3, 15, 20, 25, 4, 6, 2, 8, 3, 30)

Program:
a=(4,6,2,8,3,1)
print(a)
b=(9,)
c=a+b
print(c)
d=c[:5]+( 15, 20, 25, 4, 6, 2, 8, 3)
print(d)
e=list(d)
e.append(30)
print(tuple(e))
